[Desktop Entry]
Name=CenterOS
Name[zh_CN]=中正作業系統-plasma主題
Name[zh_TW]=中正作業系統-plasma主題
Comment=CenterOS default plasma theme by TeahouseLab
Comment[zh_CN]=中正作業系統-plasma主題，由 TeahouseLab 組合製成
Comment[zh_TW]=中正作業系統-plasma主題，由 TeahouseLab 組合製成
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=TsingKwai
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=tsingkwai@protonmail.com
X-KDE-PluginInfo-License=GPL3.0
X-KDE-PluginInfo-Name=CenterOS
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-KPackage-Dependencies=
X-Plasma-MainScript=defaults
